<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.HBox?>
<ScrollPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
            minWidth="-Infinity" prefHeight="390.0" prefWidth="826.0" vbarPolicy="NEVER"
            xmlns="http://javafx.com/javafx/8" fx:controller="controllers.ReviewController">
    <content>
        <HBox fx:id="pane" prefHeight="390.0" prefWidth="826.0"/>
    </content>
</ScrollPane>
